server {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    listen      80;
    server_name dev.bellapartybus.com;

    resolver                  8.8.8.8 8.8.4.4;

    client_max_body_size 15M;

    location ~ /admin(.*) {
        proxy_pass http://docker-admin$1;
    }

    location /api {
        proxy_pass http://docker-backend;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        # prevents 502 bad gateway error
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;

        proxy_pass http://docker-frontend;
        proxy_redirect off;

        # enables WS support
        location /socket.io {
            proxy_pass http://docker-frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}